# cb_grpc

./: README.md  dependency-reduced-pom.xml  main.properties  pom.xml
src/main/java/org/querc/cb_grpc/: app.java  dbConnector.java  grpc_server.java  main.java
src/main/java/org/querc/cb_grpc/msg/: DatabaseServiceImpl.java  QueryServiceImpl.java
src/main/proto/: internal_messages.proto
src/main/proto/api/database/: bom.proto  customer.proto  database.proto  invoice.proto  opportunity.proto  product.proto  quote.proto
src/main/proto/api/gRPC/: grpc_config.proto  grpc_query.proto
