DBCluster=blank
DBMain=main
DBTxn=txn
DBHistory=hxn
DBErpPassword=unused
DBTxnPassword=unused
DBHistoryPassword=unused
ClusterUser=Administrator
ClusterPW=blank
DBVersion=6.0.1
KVTimeout=9000
QueryTimeout=9000
UseDatabase=false
